# ManzaTools

./: ManzaTools.sln  ManzaTools.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
ManzaTools/: ManzaTools.cs  ManzaTools.csproj  ManzaToolsConfig.cs  ManzaToolsServiceCollection.cs
ManzaTools/Config/: ManzaToolsConfig.cs
ManzaTools/Extensions/: CommandInfoExtension.cs  PlayerExtension.cs
ManzaTools/Interfaces/: IAdminService.cs  IBaseService.cs  IBotService.cs  ICfgShipperService.cs  IChangeMapService.cs  IClearService.cs  IDeathmatchService.cs  IEffectService.cs  IEndRoundService.cs  IGameModeService.cs  IPracticeBaseService.cs  IRconService.cs  IRecordService.cs  IRethrowService.cs  ISavedNadesService.cs  ISpawnService.cs
ManzaTools/Models/: GameModeEnum.cs  Map.cs  PersonalThrownGrenade.cs  PlacedBots.cs  RecordedNade.cs  Recording.cs  Replay.cs  SavedNade.cs  SavedReplay.cs  ThrownGrenade.cs
ManzaTools/Services/: AdminService.cs  BaseService.cs  BotService.cs  CfgShipper.cs  CfgShipperService.cs  ChangeMapService.cs  ClearService.cs  DeathmatchService.cs  EffectService.cs  EffektService.cs  EndRoundService.cs  GameModeService.cs  PracticeBaseService.cs  RconService.cs  RecordService.cs  RethrowService.cs  SavedNadesService.cs  SmokeTimer.cs  SmokeTimerService.cs  SpawnService.cs
ManzaTools/Utils/: Consts.cs  LoggerExtension.cs  Logging.cs  NadeHelper.cs  Responses.cs  Statics.cs  TeleportHelper.cs  Timer.cs
ManzaTools/initCfgs/: deathMatch.cfg  dmHsOnly.cfg  dmNoBots.cfg  dmPistolsOnly.cfg  dmTeamDm.cfg  match.cfg  practice.cfg  practiceMatch.cfg  practiceMatchBots.cfg
github/workflows/: dotnet.yml
